{
    "parser": "babel-eslint",
    "rules": {
        "no-console": [0]
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
    },
    "globals": {
    }
}
